<!doctype html>
<html>
  <head>
    <title>
      index
    </title>
    <style>
      h1 {
          font-size: 32px;
          text-align: center;
          font-family: arial;
      }
      h3 {
          font-size: 25px;
          text-align: center;
          font-family: arial;
      }
      h5 {
          font-size: 20px;
          text-align: center;
          font-family: arial;
      }
      p {
        font-size: 20px;
        text-align: center;
        font-family: arial;
      }
      pp {
        font-size: 20px;
        color: lightcoral;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <br>
    <h1>🔍Measuring Text Similarity Using KoELECTRA!📐</h1>
    <h3>Wanted Pre-Onboarding 기업과제 3</h3>
    <form method="get" action="/result">
      <p>📋 아래에 문장 두개를 입력해주세요!</p>
      <p><label>문장1 : <input type="text" name="sentence1"></label></p>
      <p><label>문장2 : <input type="text" name="sentnece2"></label></p>
      <p><input type="submit" value="Submit"></p>
    <p>"{{ sentence1 }}"과 "{{ sentence2 }}"의 유사도는 
    <pp>{{ output }}</pp>% 입니다.</p>
  </body>
</html>